		body{
			margin: 0;
			overflow: hidden;
			width:100%;
			text-align:center;
		}
		 #load{
			margin:auto;
			position:absolute;
			top:20%;
			left:0;
			right:0;
			bottom:0;
		}
		#defen{
			position: absolute;
			left:0px;
			top:5%;
			display:none;
			margin:0 auto;
			width:100%;
		}
		img.fen{
			width:5%;
			height:5%;
			margin:0 auto;
			
		}
		#p1{
			position: relative;
			
		}
		#p2{
			position: relative;
		}
		#loadDiv{
			width:90%;
			height:100%;
			background-color:#f0f0d;
			position: absolute;
			left:0;
  			top: 0;
		}
		#WelCome{
			width:100%;
			height:100%;
			background-color:#f0f0d;
			position: absolute;
			left:0;
  			top: 10%;
			display:none;
		}
		#logo{
			width:60%;
			height:20%;
			background-color:#f0f0d;
			position: absolute;
			left:20%;
  			top: 0;
		}
		.windoz {  
		position: absolute; display: none; background:url(texture/win1.png);
		color: #fff; padding: 0px;
		box-shadow: 0px 0px 20px #0000FF;
		left: 50%; top: 50%; margin-left: -200px; margin-top: -170px;
		border-radius: 10px; width: 400px; height: 200px;font-size:1.2em;
		}
		.windoz a:hover {background-color: red; color: black;font-size:110%;}
		.windozz {  
		position: absolute; display: none; background:url(texture/win2.png);
		color: #fff; padding: 0px;
		box-shadow: 0px 0px 20px #0000FF;
		left: 50%; top: 50%; margin-left: -200px; margin-top: -170px;
		border-radius: 10px; width: 400px; height: 200px;font-size:1.2em;
		}
		.windozz a:hover {background-color: red; color: black;font-size:110%;}
		#a1{margin-bottom: 100px;display: inline-block; width: 85%; 
		height: 30px; font-weight: bold; text-align: center; vertical-align:center;
		border-radius: 2px; text-decoration: blink; background-color: #0000ff; color: black;
		position: relative;
		top: 90px;}
		#a2{margin-bottom: 100px;display: inline-block; width: 85%; 
		height: 30px; font-weight: bold; text-align: center; vertical-align:center;
		border-radius: 2px; text-decoration: none; background-color: #0000ff; color: black;
		position: relative;
		top: 15px;}
		
		#load2
		{
			opacity:0.8;
			filter:alpha(opacity=40); /* For IE8 and earlier */
			margin:auto;
			position:absolute;
			top:20%;
			left:0;
			right:0;
			bottom:0;
		}
		#load2:hover
		{
			opacity:1.0;
			filter:alpha(opacity=100); /* For IE8 and earlier */
		}