<!DOCTYPE html>
<html>
<head>
    <title>Cube Slam</title>
	<meta charset="utf-8">
    <script type="text/javascript" src="util/three.js"></script>
	<script type="text/javascript" src="util/dat.GUI.js"></script>
	<script type="text/javascript" src="util/OBJLoader.js"></script>
	<script type="text/javascript" src="util/MTLLoader.js"></script>
	<script type="text/javascript" src="util/OrbitControls.js"></script>
	<script type="text/javascript" src="js/initScene.js"></script>
	<script type="text/javascript" src="js/initCamera.js"></script>
	<script type="text/javascript" src="js/simulation.js"></script>
	<script type="text/javascript" src="util/stats.js"></script>
	<script type="text/javascript" src="js/addTree.js"></script>
	<script type="text/javascript" src="js/addAnimal.js"></script>
	<script type="text/javascript" src="js/addBirdAndSky.js"></script>
	<script type="text/javascript" src="js/addSnow.js"></script>
	<script type="text/javascript" src="js/addListener.js"></script>
	<script type="text/javascript" src="js/initMusic.js"></script>
	
    <link href="css.css" rel="stylesheet" type="text/css" />

</head>
<body style="width:90%;height:100%;background-color:#f0f0d0">

<img id="load" src="texture/jdfw.gif" alt="loading picture"/>

<div id="Stats-output">
</div>
<div id="WebGL-output"type="display:none;">
</div>

<div id="WelCome" >
	<div id="gaoliang" style="background-color:#ffffff;opacity:1;">
		<img id="load2" src="texture/startButton.png" onclick='isInGame = true;
			document.getElementById("WelCome").style.display = "none";
			document.getElementById("defen").style.display = "block";
			scene.remove(bird);'
			/>
	</div>		
	<img id="logo" src="texture/logo.png" />
</div>
<div class='windoz' id='win1'>
  <a id='a1' href='#' onclick="GAME.restart(0)">继续游戏</a>
  <a id='a2' href='#' onclick="GAME.restart(1)">重新开始</a>
</div>
<div class='windozz' id='win2'>
  <!--<img src='texture/123.png'/>-->
  <a id='a1' href='#' onclick="GAME.restart(0)">继续游戏</a>
  <a id='a2' href='#' onclick="GAME.restart(1)">重新开始</a>
</div>
<div id="defen" type="width:100%" background-color:"gray">
	<img id="p1" class="fen" src="texture/0.png" />
	<img id="p2" class="fen" src="texture/0.png" />
</div>
<script id="vertexShader" type="x-shader/x-vertex">
	precision mediump float;
	varying vec2 vTextureCoord;  //用于传递给片元着色器的变量
	void main()	{
		vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
		gl_Position = projectionMatrix * mvPosition;
		vTextureCoord = uv;
	}
</script>
<script id="fragmentShader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec2 vTextureCoord; //接收从顶点着色器过来的参数
	uniform sampler2D sTexture;//纹理内容数据
	void main()	{
		gl_FragColor = texture2D(sTexture, vTextureCoord); 

}
</script>
<script id="vertexShader2" type="x-shader/x-vertex">
	precision mediump float;
	uniform vec3 uLightLocation;	//光源位置
	varying vec4 vAmbient;			//用于传递给片元着色器的环境光最终强度
	varying vec4 vDiffuse;			//用于传递给片元着色器的散射光最终强度
	varying vec4 vSpecular;			//用于传递给片元着色器的镜面光最终强度
	varying vec2 vTextureCoord;  //用于传递给片元着色器的变量
	void pointLight(//定位光光照计算的方法
	in vec3 normal,//法向量
	inout vec4 ambient,//环境光最终强度
	inout vec4 diffuse,//散射光最终强度
	inout vec4 specular,//镜面光最终强度
	in vec3 lightLocation,//光源位置
	in vec4 lightAmbient,//环境光强度
	in vec4 lightDiffuse,//散射光强度
	in vec4 lightSpecular){//镜面光强度
  		 ambient=lightAmbient;			//直接得出环境光的最终强度  
 		 vec3 normalTarget=position+normal;	//计算变换后的法向量
 	 	 vec3 newNormal=(modelViewMatrix*vec4(normalTarget,1)).xyz-(modelViewMatrix*vec4(position,1)).xyz;
 		 newNormal=normalize(newNormal); 	//对法向量规格化
 		//计算从表面点到摄像机的向量
  		vec3 eye= normalize(cameraPosition-(modelViewMatrix*vec4(position,1)).xyz);  
        //计算从表面点到光源位置的向量vp
  		vec3 vp= normalize(lightLocation-(modelViewMatrix*vec4(position,1)).xyz);  
  		vp=normalize(vp);//格式化vp
  		vec3 halfVector=normalize(vp+eye);	//求视线与光线的半向量    
  		float shininess=50.0;				//粗糙度，越小越光滑
  		float nDotViewPosition=max(0.0,dot(newNormal,vp)); 	//求法向量与vp的点积与0的最大值
 		diffuse=lightDiffuse*nDotViewPosition;				//计算散射光的最终强度
  		float nDotViewHalfVector=dot(newNormal,halfVector);	//法线与半向量的点积 
  		float powerFactor=max(0.0,pow(abs(nDotViewHalfVector),shininess)); 	//镜面反射光强度因子
  		specular=lightSpecular*powerFactor;    			//计算镜面光的最终强度
	}
	void main(){ 	
		vec4 mvPosition = modelViewMatrix * vec4(position,1.0 );//求模型在世界坐标下的位置
		gl_Position = projectionMatrix * mvPosition;//计算顶点在屏幕上的坐标
		vTextureCoord = uv;    //将顶点的纹理坐标传入片元着色器
   		vec4 ambientTemp,diffuseTemp,specularTemp;	  //用来接收三个通道最终强度的变量 
   		pointLight(normalize(normal),ambientTemp,diffuseTemp,specularTemp,uLightLocation,vec4(0.15,0.15,0.15,1.0),vec4(0.8,0.8,0.8,1.0),vec4(0.7,0.7,0.7,1.0));		
   		vAmbient=ambientTemp; 		//将环境光最终强度传给片元着色器
   		vDiffuse=diffuseTemp; 		//将散射光最终强度传给片元着色器
   		vSpecular=specularTemp; 		//将镜面光最终强度传给片元着色器  
	} 
</script>
<script id="fragmentShader2" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 vAmbient;//接收从顶点着色器过来的环境光分量
	varying vec4 vDiffuse;//接收从顶点着色器过来的散射光分量
	varying vec4 vSpecular;//接收从顶点着色器过来的镜面反射光分量
	varying vec2 vTextureCoord;
	uniform sampler2D sTexture;//纹理内容数据
	void main()                         
	{
   		vec4 finalColor = texture2D(sTexture, vTextureCoord);//最终颜色
   		vec4 lightColor = finalColor*vAmbient + finalColor*vDiffuse + finalColor*vSpecular;
  		//给此片元颜色值
  		gl_FragColor=vec4(lightColor.xyz,1.0);
    }
</script>
<script type="text/javascript">
	var player1_mukuai,player2_mukuai;//玩家1和玩家2控制的木块
	var zhongjian_mukuai;//中间可以滑动的方块
	var moveLeft_p1 = false;//玩家1是否要左移
	var moveRight_p1 = false;//玩家1是否要右移
	var moveLeft_p2 = false;//玩家1是否要左移
	var moveRight_p2 = false;//玩家1是否要右移
	var score_Play1 = 0;//玩家1的得分
	var score_Play2 = 0;//玩家2的得分
	var isWin = false; //本场游戏是否有人已经胜出
	var views;//存放多个摄像机信息的数组
	var player1_current_positionX,player2_current_positionX;//两个挡板当前的X坐标
	var velocity = new THREE.Vector3(1,0,1);//中间滑动箱子的初始速度
	//var prevTime = performance.now();//记录上一次绘制的时刻
	var windowWidth;//页面的宽度（以像素为单位）
	var windowHeight;//页面的高度（以像素为单位）
	var scene = new THREE.Scene();//新建场景
	var singleTree; //单棵树的网格对象
	var tree_geo;//单棵树的几何对象
	var xiongtou;//熊头部的网格对象
	var xiongshen;//熊身体的网格对象
	var cameraRadius = 200;//表示单个摄像机的移动轨迹半径
	var cameraAngle = 0; //表示单个摄像机的旋转角度
	var isInGame = false;//表示是否进入了游戏界面
	var music,crashSound;//背景音乐，碰撞音效
	var renderer;
	var GAME=(function() {//赢得游戏显示图片
		var hide = function(id) { document.getElementById(id).style.display="none"; },
			show = function(id) { document.getElementById(id).style.display="block"; };
		return {
			running: false,
		win1: function() {//显示玩家1赢得游戏
			show("win1");
			console.log("show win");
			this.running=false;
		},win2: function() {//显示玩家2赢得游戏
			show("win2");
			console.log("show win");
			this.running=false;
		},restart: function(index) {//重新开始游戏
			hide("win1");
			hide("win2");
			reset(index);
			this.running=true;
		}
		}})();
	var particles = [];
	var mixer;//鸟的骨骼动画
	var bird;//鸟的网格对象
	var objLoader = new THREE.OBJLoader();
	var mtlLoader = new THREE.MTLLoader();
	var jsonLoader = new THREE.JSONLoader();
	var textureLoader = new THREE.TextureLoader(); 
	var singleCamera;
    //当网页加载完成后运行的JavaScript方法
    function init() {
        //新建摄像机位置
        singleCamera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 20000);
		singleCamera.position.x = 0;//设置单个摄像机的X坐标
        singleCamera.position.y = 100;//设置单个摄像机的Y坐标
        singleCamera.position.z = 200;//设置单个摄像机的Z坐标
		singleCamera.lookAt(scene.position);//设置摄像机焦点
        renderer = new THREE.WebGLRenderer({antialias:true});//新建渲染器
        //renderer.setClearColor(new THREE.Color(0xfdfce4));//设置背景颜色
        renderer.setSize(window.innerWidth, window.innerHeight);//设置渲染窗口大小
		renderer.setPixelRatio( window.devicePixelRatio );
        var axes = new THREE.AxisHelper(1000);//新建坐标辅助对象
        //scene.add(axes);//将坐标辅助对象添加到场景中
		var clock = new THREE.Clock();//新建时钟对象
		var floorTexture;
		var floorMaterial = new THREE.MeshLambertMaterial({color:0x11a3ed});//地面的材质
		
		initskybox();
		initMusic();
		initCamera();
		addTreeGroup();
		createFloor(textureLoader,scene);
		addLight(scene);
		addAnimal();
		loadScene(objLoader,scene);
		addListener();
		setTimeout(toWelComeView,5000);
		renderScene();
		addSnow();
		addBird();
		
		function toWelComeView(){//从加载界面切换到欢迎界面的方法
			//将游戏界面呈现到屏幕上
			document.getElementById("WebGL-output").appendChild(renderer.domElement);
			//将加载图片设置为不显示
			document.getElementById("load").style.display = "none";
			document.getElementById("WelCome").style.display = "block";
			music.play();//播放背景音乐
		}
		
		
		

		function renderScene() {
			if(particles!==undefined)
			{
				for(var i =0 ;i<particles.length;i++)
				{
					particles[i].position.y = particles[i].position.y-1;
					if(particles[i].position.y <-1000)
					{
						particles[i].position.y =particles[i].position.y + 1000;
					}
				}
			}
			if(!isInGame)
			{
				if(mixer!==undefined)
				{
					if(bird.station == 1)
					{
						bird.position.x = bird.position.x + 0.5;
						bird.position.z = bird.position.z - 0.75;
						if(bird.position.x>240)
						{
							bird.position.set(-240,50,-360);
							bird.rotation.y = Math.PI/8;
							bird.station =2;
						}
					}
					if(bird.station == 2)
					{
						bird.position.x = bird.position.x + 0.5;
						bird.position.z = bird.position.z + 0.75;
						
						if(bird.position.x>240)
						{
							bird.position.set(-240,50,360);
							bird.station =1;
							bird.rotation.y = Math.PI/8*7;
						}
					}
					var delta = clock.getDelta();
					mixer.update( delta );
				}
			}
			if(isInGame)//如果进入游戏界面
			{
				simulate();//模拟方法开启
			}
			rotateHead();
			updateSize();
			render();
            requestAnimationFrame(renderScene);
        }
    }
	
    window.onload = init;//当网页加载后执行init方法
</script>
</body>
</html>